Frontend/View/AddingTaskView.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.AddingTaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="Add Task" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Board_Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="Title: " FontWeight="Bold"/>
            </Viewbox>
            <TextBox Text="{Binding Path=Title, Mode=OneWayToSource}"  Height="auto" Width="auto" Grid.Column="1"/>
        </Grid>



        <!-- Description -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <Label Content="Description: " FontWeight="Bold" HorizontalAlignment="Left"/>
            </Viewbox>
            <TextBox Text="{Binding Path=Description, Mode=OneWayToSource}" FontSize="20" Grid.Row="1"/>
        </Grid>

        <!-- Dates -->
        <Grid Grid.Row="2" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Due Date:" HorizontalAlignment="Center" FontSize="20"/>
            <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                <DatePicker Name="taskDueDate" SelectedDate="{Binding Path=DueDate, Mode=OneWayToSource}" />
            </Viewbox>
        </Grid>
        <!-- AddButton -->
        <Grid Grid.Row="3" Margin="10" >
            <StackPanel Orientation="Vertical">
                <Button Content="Add task" Click="Add_Task_Click"/>
                <Button Content="Back To Board" Click="Back_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <Viewbox>
                <Label Content="{Binding Path=Message, Mode=OneWay}"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
