Frontend/View/BoardView.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.Board"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        xmlns:vm ="clr-namespace:IntroSE.Kanban.Frontend.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:BoardViewModel, IsDesignTimeCreatable=False}"
        Title="Board" Height="500" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Board_Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel>
            <Button x:Name="Back_Button" Click="Roll_Back" FontWeight="Normal" Background="{x:Null}" BorderBrush="{x:Null}" Height="65" Width="84" HorizontalAlignment="Left">
                <Image Source="\Images\back_button.png" Width="61" RenderTransformOrigin="0.931,0.494" HorizontalAlignment="Center" Height="65"/>
            </Button>
            <StackPanel Orientation="Horizontal" Height="43" Width="564">
                <Label Content="Board name:" FontWeight="Bold" FontSize="16" Height="37" Width="109"/>
                <Label Content="{Binding BoardName, Mode=OneTime}" x:Name="label"  FontWeight="Bold" FontSize="16" Height="34" Width="190"/>
                <Label Content="Creator:" FontWeight="Bold" FontSize="16" Height="34" Width="77"/>
                <Label Content="{Binding CreatorEmail, Mode=OneTime}" FontWeight="Bold" FontSize="16" Height="35" Width="173"/>
            </StackPanel>

            <ListBox HorizontalContentAlignment="Stretch" Height="188" ItemsSource="{Binding Columns, Mode=OneWay}" SelectedItem="{Binding SelectedColumn, Mode=OneWayToSource}">
                <ListBox.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="400"></ColumnDefinition>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="210"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" FontSize="14" HorizontalContentAlignment="Center" Background="Gainsboro" FontWeight="Bold">Column Name</Label>
                                    <Label Grid.Column="1" FontSize="14" HorizontalContentAlignment="Center" Background="Gainsboro" FontWeight="Bold">Ordinal</Label>
                                    <Label Grid.Column="2" FontSize="14" HorizontalContentAlignment="Center" Background="Gainsboro" FontWeight="Bold">Tasks Limit</Label>
                                    <Label Grid.Column="3" FontSize="14" HorizontalContentAlignment="Center" Background="Gainsboro">Selection Zone</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Grid.Column="0"></TextBox>
                            <TextBox Text="{Binding Path=Ordinal, Mode=TwoWay}" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Grid.Column="1"></TextBox>
                            <TextBox Text="{Binding Path=Limit, Mode=TwoWay}" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Grid.Column="2"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="120" Width="764">
                <Button Content="Delete" HorizontalAlignment="Left" Height="47" Margin="127,8,0,0" VerticalAlignment="Top" Width="79" IsEnabled="{Binding EnableForward, Mode=OneWay}"
                    Command="{Binding DeleteColumnCommand}"
                    CommandParameter="{Binding}"/>
                <Button Content="Show" HorizontalAlignment="Left" Height="47" Margin="0,8,0,0" VerticalAlignment="Top" Width="80" Click="Show_Column" IsEnabled="{Binding EnableForward, Mode=OneWay}"/>
                <Button Content="Add Column" HorizontalAlignment="Left" Height="47" Margin="383,8,0,0" VerticalAlignment="Top" Width="80"
                        Command="{Binding AddColumnCommand}"
                        CommandParameter="{Binding}"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="488,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding NewColumnName, Mode=OneWayToSource}"/>
                <Label Content="Insert a name for the new column:" HorizontalAlignment="Left" Height="34" Margin="488,0,0,0" VerticalAlignment="Top" Width="199"/>
                <Button Content="Add Task" HorizontalAlignment="Left" Height="47" Margin="260,8,0,0" VerticalAlignment="Top" Width="79" Click="Add_Task"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="488,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="{Binding NewColumnOrdinal, Mode=OneWayToSource}"/>
                <Label Content="Insert ordinal:" HorizontalAlignment="Left" Height="34" Margin="488,58,0,0" VerticalAlignment="Top" Width="199"/>
                <TextBlock Text="{Binding Message, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Margin="22,62,301,10"/>
                <Button Content="Refresh" HorizontalAlignment="Left" Height="34" Margin="710,0,0,0" VerticalAlignment="Top" Width="44" Click="Refresh"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
