Frontend/View/Login.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Board_Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Margin="10" >
            <Label Content="Welcome to Kanban System" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"></Label>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" >
                <Label Content="Username" Margin="10"/>
            </Viewbox>
            <TextBox Grid.Column="1" Text="{Binding Path=Username, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" >
                <Label Content="Password" Margin="10"/>
            </Viewbox>
            <TextBox Grid.Column="1" Text="{Binding Path=Password, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Login_Click" Content="Login" Margin="10"/>
            <Button Grid.Column="3" Click="Register_Click" Content="Register" Margin="10"/>
        </Grid>
        <Grid Grid.Row="4" Margin="10">
            <Viewbox HorizontalAlignment="Center">
                <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red"/>
            </Viewbox>
        </Grid>

    </Grid>
</Window>
