Frontend/View/TaskView.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View" 
        xmlns:viewmodel="clr-namespace:IntroSE.Kanban.Frontend.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:TaskViewModel}"
        mc:Ignorable="d"
        Title="TaskView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Task_Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="Title: " FontWeight="Bold"/>
            </Viewbox> 
                <TextBox Text="{Binding Path=Task.Title, Mode=TwoWay}" FontSize="24" Height="auto" Width="auto" Grid.Column="1"/>
        </Grid>
        
        <!-- Assignee -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="Assignee: " FontWeight="Bold"/>
            </Viewbox>
            <TextBox Text="{Binding Path=Task.EmailAssignee, Mode=TwoWay}" FontSize="22" Height="auto" Width="auto" Grid.Column="1"/>
        </Grid>
        
        <!-- Description -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <Label Content="Description: " FontWeight="Bold" HorizontalAlignment="Left"/>
            </Viewbox>
            <TextBox Text="{Binding Path=Task.Description, Mode=TwoWay}" FontSize="20" Grid.Row="1"/>
        </Grid>

        <!-- Dates -->
        <Grid Grid.Row="3" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" >
                    <Label Content="Creation Date: " FontWeight="Bold"/>
                </Viewbox>
                <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                    <Label Content="{Binding Path=Task.CreationTime, Mode=OneTime}" />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Left" >
                    <Label Content="Due Date: " FontWeight="Bold"/>
                </Viewbox>
                <Viewbox Grid.Column="1" HorizontalAlignment="Center">
                <DatePicker Name="taskDueDate" SelectedDate="{Binding Path=Task.DueDate, Mode=TwoWay}" />
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
