Frontend/View/UserView.xaml

<Window x:Class="IntroSE.Kanban.Frontend.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroSE.Kanban.Frontend.View"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\Board_Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="{Binding Path=Title, Mode=OneTime}" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=Boards, Mode=OneWay}" SelectedItem="{Binding Path=SelectedBoard, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <Label Content="{Binding Path=FullName, Mode=OneTime}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Button Content="Select Board" Click="Select_Board_Click" ></Button>
                <Button Content="Logout" Click="Logout_Click"/>
                <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="267*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,77,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Content="Create board:" VerticalAlignment="Top" FontSize="10"/>

                    <Label Content="New Board Name" VerticalAlignment="Center" FontSize="10"/>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label/>
                        <Label/>
                        <TextBox Text="{Binding Path = NewBoardName, Mode=OneWayToSource}" TextWrapping="Wrap"/>
                        <Button Content="Create"  Click="Create_Board_Click"  />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Button Content="In Progress" Click="In_Progress_Tasks_Click" HorizontalAlignment="Left" Margin="10,33,0,5" Width="85"/>
            </Grid>

            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="189,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Label Content="Join board:" VerticalAlignment="Top" FontSize="10"/>
                    <Viewbox>
                        <Label Content="Board Creator Email:" VerticalAlignment="Center" FontSize="10"/>
                    </Viewbox>

                    <Label Content="Board Name:" VerticalAlignment="Bottom" FontSize="10"/>

                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel>
                        <Label/>
                        <Label Height="5"/>
                        <Label/>
                        <TextBox Text="{Binding Path=JoinBoardCreator, Mode=OneWayToSource}" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding Path=JoinBoardName, Mode=OneWayToSource}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Content="Join" Click="Join_Board_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="31" Margin="0,26,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
